<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/commen.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/news.css">
    <script src="js/rem.js"></script>
    <title>小豚官网-公司动态</title>
    <link rel="stylesheet" href="css/commen.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/jquery.z-pager.js" charset="utf-8"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/demoUtils.js"></script>
    <script src="js/public.js"></script>

</head>
<body>
<img src="img/title_logo.png" alt="" style="display:none">
<div class="nav_mask" style="display:none">
    <div id="wrapper_a">
        <div id="scroller_a">
            <ul>
                <li class="mask_li">
                    <div class="logo"><a href="index.html"><img src="img/logo_Top_blue@2x.png" alt=""></a></div>
                    <div class="nav_logo"><img src="img/nav_menu_blue@2x.png" alt=""></div>
                </li>
                <li class="mask_li"><a href="index.html">首页</a></li>
                <li class="nav_about">
                    <a class="ad" href="about.html">关于</a>
                    <img class="rotate1" src="img/more.png" alt="">
                    <ul class="nav_one nav_ul" style="display:none">
                        <li><a href="about.html#synopsis">公司简介</a></li>
                        <li><a href="about.html#compony_intro">发展历程</a></li>
                        <li><a href="about.html#corporate_culture">企业文化</a></li>
                        <li><a href="about.html#enterprise_logo">企业标识</a></li>
                        <li><a href="about.html#cooperative_partner">合作伙伴</a></li>
                    </ul>
                </li>
                <li class="nav_product">
                    <a class="ad" href="produce.html">产品体系 </a>
                    <img class="" src="img/more.png" alt="">
                    <ul class="nav_two nav_ul" style="display:none">
                        <li><a href="produce.html#adver">广告平台</a></li>
                        <li><a href="produce.html#data">大数据平台</a></li>
                        <li><a href="produce.html#sale">新零售平台</a></li>
                        <li><a href="produce.html#media">新媒体平台</a></li>
                        <li><a href="produce.html#hand_computer">手游分发</a></li>
                    </ul>
                </li>
                <li class="mask_li"><a class="blue" href="news.html">公司动态</a></li>
                <li class="mask_li"><a href="addus.html">加入我们</a></li>
                <li class="mask_li"><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="all">
    <!--banner-->
    <div class="banner">
        <img src="img/bag_Companydynamics@2x.png" alt="">
        <div class="nav">
            <div class="logo">
                <a href="index.html"><img class="white_l" src="img/logo_Top_white@2x.png" alt="">
                <img class="blue_l" src="img/logo_Top_blue@2x.png" alt="" style="display:none"></a></div>
            <div class="nav_logo">
                <img class="white_r" src="img/nav_menu_white@2x.png" alt="">
                <img class="blue_r" src="img/nav_menu_blue@2x.png" alt="" style="display:none">
            </div>
        </div>
    </div>


    <!--content-->
    <div class="news_content">
        <div class="page_content">
            共<i></i>条公告<span></span>/<em></em>页
        </div>
        <ul class="notice_content">
            <!--<li><span>一曲轻描淡写勾勒尽是我的呼吸</span><em>2017-04-28</em></li>-->
            <!--<li><span>一曲轻描淡写勾勒尽是我的呼吸</span><em>2017-04-28</em></li>-->
        </ul>
        <div style="text-align: center; background:#ffffff"><div id="pager" class="pager clearfix" ></div></div>
        <div id="wraper" class="pagerHtmlWrap"></div>
    </div>

    <!--foot-->
    <div class="foot">
        <ul>
            <li class="about">
                <div class="ad">关于 <img class="xuan1" src="img/more.png" alt=""></div>
                <ul class="foot_one foot_ul" style="display:none">
                    <li><a href="about.html#synopsis">小豚简介</a></li>
                    <li><a href="about.html#corporate_culture">企业文化与价值</a></li>
                    <li><a href="addus.html">加入我们</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                    <li><a href="about.html#cooperative_partner">合作伙伴</a></li>
                </ul>
            </li>
            <li class="product">
                <div class="ad">产品体系 <img src="img/more.png" alt=""></div>
                <ul class="foot_two foot_ul" style="display:none">
                    <li><a href="produce.html#adver">广告平台</a></li>
                    <li><a href="produce.html#data">大数据平台</a></li>
                    <li><a href="produce.html#sale">新零售平台</a></li>
                    <li><a href="produce.html#media">新媒体平台</a></li>
                    <li><a href="produce.html#hand_computer">手游分发</a></li>
                </ul>
            </li>
            <li class="law">
                <div class="ad">法律政策 <img src="img/more.png" alt=""></div>
                <ul class="foot_three foot_ul" style="display:none">
                    <li><a href="clause.html">服务条款</a></li>
                    <li><a href="statement.html">隐私声明</a></li>
                </ul>
            </li>
        </ul>
        <div class="ban">Copyright © 2018.xiaotun.com All Rights Reserved</div>
        <div class="choose">
            <i>触屏版</i>
            <span>|</span>
            <em>电脑版</em>
        </div>
        <img class="top" src="img/btn_top@2x.png" alt="" style="display:none">
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    var current=1;
    var data_cnt;
    var pageCount;
    $("#pager").zPager({
        totalData: 10,
        pageData: 8,
//        pageCount:pageCount,
//        current:1
    });
//    $("#pager2").zPager({
//        url:'pageData.json',
//        htmlBox: $('#wraper'),
//        btnShow: false
//        // ,
//        // dataRender: function(data){
//        // 	console.log(data+'---data-2');
//        // }
//    });
    //    获取公告信息列表


//        $.post('http://192.168.62.123/index.php/api/dynamic/get_list', {page: 0, size: 0}, function (result) {
//            var ret = JSON.parse(result);
//            console.log(ret)
//            if (ret.code == 200) {
//                var data = ret.data.dynamic_list;
//                data_cnt=ret.data.total_cnt;
//                console.log(data_cnt)
//                pageCount=parseInt(data_cnt/8)+1;
//                console.log(pageCount)
////                $('.notice_content').before("<div class=\"page_content\">\n" +
////                    "            共<i>"+data_cnt+"</i>条公告 <span>"+current+"</span>/<em>"+pageCount+"</em>页\n" +
////                    "        </div>")
//                $('.page_content i').html(data_cnt);
//                $('.page_content em').html(pageCount);
//                var list_notice='';
//                for (var i = 0; i < data.length; i++) {
////                    debugger
//                    var obj = data[i];
//                    var title=obj.title;
//                    var da=obj.create_time;
//                    //    后台传回来的创建时间转化器
//                    //补0操作
//                    function getzf(num) {
//                        if (parseInt(num) < 10) {
//                            num = '0' + num;
//                        }
//                        return num;
//                    }
//                    function getMoth(time) {
//                        var oDate = new Date(time),
//                            oMonth = oDate.getMonth() + 1,
//                            oDay = oDate.getDate(),
//                            oTime = getzf(oMonth) + '-' + getzf(oDay);//最后拼接时间
//                        return oTime;
//                    };
//                    var newtime=getMoth(parseFloat(da));//使用方法
//                    list_notice+="<li><span>"+title+"</span><em>"+newtime+"</em></li>";
//                }
//                $('.notice_content').empty();
//                $('.notice_content').append(list_notice);
//            } else {
//                alert(ret.message)
//            }
//        })



</script>


